20140704:
目前已修改如下：
    1、增添三级用户     （完成）
    2、字体大小一致     （完成）
    3、修改坐标显示     （完成
    4、点击出仓，再进仓崩溃 （完成）

20140707:
    1、修改进入检测界面不能直接检测问题
    2、增加判断是否放入纸条功能：查看原始记录中点数小于150的个数，若大于800个，说明没有放入纸条

20140805:
    1、修改输入法：当输入汉字的时候直接显示在输入框中，而不是显示在LineEdit中。
    2、当需要正确的提示时，不显示任何图标。

20140812:
    1、整理代码，把所有不必要的注释删除

20140819：
    1、6条带显示之后2条带显示时，仍旧有6个点存在。

20140820:
    1、搜索，每次显示十条具有上下翻页的效果（界面尚未美化）

20140822:
    1、实现跳转翻页
    2、选择项目，给出对应的批次号

20140827:
    1、页面之间跳转速度慢问题：使用全局变量解决
    2、判断检测是否出错：根据小磊提议C线面积小于50000的时候提示错误
20140828：
    1、中文输入慢的问题：已解决，原先的字库联想词比较多，现在删除联想词，只剩下单个的汉字

20140902:
    1、记录查询修改：a：查询文件不用进行反转成另外一个文件
                    b：初始化的时候加载项目选择，而不是加载ProjectName.txt文件中的项目，避免了漏掉内容的情况
		    c：实现在wantai文件夹下的一体化操作

20140917:
    1、2条带和6条带结果显示：“定量值”和“结果”互换
    2、11mm--8.5mm结果显示ok
    3、设置帐号唯一：新建一个Patient.txt，每次都对其进行读取

20140918:
    1、2条带和6条带结果显示：确定为只显示“结果”

20140924:
    1、SD卡问题解决
       如果没有公式，则不能检测
       增加和删除必须在系统设置-->项目设置中对项目进行添加或者删除
       项目名称中不能有括号等，只能是字母、数字、下划线
    2、开机不用检测SD卡

20141028:
    1、修改读值为T／C，而没有经过校准。
    2、修改开机自检之后也要出现版本号

20141125:
    1、修改算法之后,唐老师的算法，但没有做筛选波峰处理
    2、修改结果显示部分。
    3、修改的登录部分的问题

20141210:
    1、新开发板进仓/出仓、点击检测调试正常

20141218:
    1、除开机自检、屏幕校准，其他模块已经修改完成。

20141226:
    1、修改数据库-->有关用户的全部设置完毕（关闭稍有错误）
  
20141227:
    1、修改数据库为全局变量，方便操作

20141229:
    1、所有有关数据库都修改完毕，并移植到开发板子上，测试可以使用

20141230:
    1、修改很多数据翻页的效果，如果很多条数据的时候翻页会很慢，现在解决了。

20150227:
    1、唐老师算法修改，对给出所有的波峰进行了排序，取最大的前两个
    2、2条带的定性问题也做了修改（尚未进行测试）
