此版本为添加LIS部分，没有添加刷卡模块部分，LIS使用的串口为tty02,使用时USCOM与COM2短接，即板子上P14 USER上面两个短接

20150806  在原来添加了LIS部分没添加刷卡模块的程序上，增加进来了刷卡模块部分   刷卡模块使用的串口5

20150917  针对UMIC提供的2条带数据，一奇的算法找到的第二个峰面积值为0问题，对一奇的算法进行了改进，主要是添加了个jiange变量，判断起始点/终止点之间的点数大于100

20151020  针对UMIC提供的2条带数据，一奇的算法找到的第一个峰面积值为0问题，
原因：上次排除波动直接赋值C=2,没有考虑到找到第一个波峰前也可能有小波动
解决办法：不能直接赋值c=2;增加判断是找到第一个波峰之前还是之后遇到小波动

20151022  算法改动比较大，去掉jiange判断，把所有波峰找到之后进行排序

20151104  解决波峰最高点会出现抖动，导致只找到半个峰，最高点找不准确问题
解决办法：先进行平滑，用平滑后的数据去找波峰，用原始数据去找最高点

20151109  
问题：连续点击检测按钮，会连续检测，应该是只检测一次，忽略后面的点击
解决办法：点击检测按钮事件响应函数set_linear_in()，进入该函数后就把界面上的按钮disconnect()掉，检测完毕在界面重会后再把按钮重新connect()，这样做还是会检测多次，所以在恢复connect()之前，调用QCoreApplication::processEvents（）(调用processEvents会让Qt继续处理线程所在的消息队列中未处理的消息，直到消息队列中没有消息可以处理）,也就是让QT在0.5s之间内把后面的点击事件处理掉，因为此时按钮还没connect（）,所以不会有响应事件。

20151117
直接取最高点作为结果，而不取面积值作为结果
