安a
按a
爱a
阿a
暗a
啊a
埃a
碍a
凹a
奥a
岸a
矮a
案a
俺a
挨a
唉a
昂a
氨a
胺a
哎a
吖a
嗄a
腌a
锕a
爱ai
埃ai
碍ai
矮ai
挨ai
唉ai
哎ai
哀ai
皑ai
癌ai
蔼ai
艾ai
隘ai
捱ai
嗳ai
嗌ai
嫒ai
瑷ai
暧ai
砹ai
锿ai
霭ai
安an
按an
暗an
岸an
案an
俺an
氨an
胺an
鞍an
谙an
埯an
揞an
犴an
庵an
桉an
铵an
鹌an
黯an
昂ang
肮ang
盎ang
凹ao
奥ao
敖ao
熬ao
翱ao
袄ao
傲ao
懊ao
澳ao
坳ao
拗ao
嗷ao
岙ao
廒ao
遨ao
媪ao
骜ao
獒ao
聱ao
螯ao
鏊ao
鳌ao
鏖ao
不b
部b
本b
表b
把b
变b
比b
并b
别b
百b
报b
保b
病b
北b
被b
步b
边b
八b
办b
布b
把ba
八ba
吧ba
巴ba
拔ba
霸ba
罢ba
爸ba
坝ba
芭ba
捌ba
扒ba
叭ba
笆ba
疤ba
跋ba
靶ba
耙ba
茇ba
菝ba
岜ba
灞ba
钯ba
粑ba
鲅ba
魃ba
百bai
白bai
败bai
摆bai
柏bai
佰bai
拜bai
稗bai
捭bai
掰bai
办ban
半ban
板ban
班ban
般ban
版ban
拌ban
搬ban
斑ban
扳ban
伴ban
颁ban
扮ban
瓣ban
绊ban
阪ban
坂ban
钣ban
瘢ban
癍ban
舨ban
帮bang
棒bang
邦bang
榜bang
梆bang
膀bang
绑bang
磅bang
蚌bang
镑bang
傍bang
谤bang
蒡bang
浜bang
报bao
保bao
包bao
剥bao
薄bao
胞bao
暴bao
宝bao
饱bao
抱bao
爆bao
堡bao
苞bao
褒bao
雹bao
豹bao
鲍bao
葆bao
孢bao
煲bao
鸨bao
褓bao
趵bao
龅bao
北bei
被bei
倍bei
备bei
背bei
辈bei
贝bei
杯bei
卑bei
悲bei
碑bei
钡bei
狈bei
惫bei
焙bei
孛bei
陂bei
邶bei
埤bei
萆bei
蓓bei
呗bei
悖bei
碚bei
鹎bei
褙bei
鐾bei
鞴bei
本ben
奔ben
苯ben
笨ben
畚ben
坌ben
贲ben
锛ben
泵beng
崩beng
绷beng
甭beng
蹦beng
迸beng
嘣beng
甏beng
比bi
必bi
避bi
闭bi
辟bi
笔bi
壁bi
臂bi
毕bi
彼bi
逼bi
币bi
鼻bi
蔽bi
鄙bi
碧bi
蓖bi
毙bi
毖bi
庇bi
痹bi
敝bi
弊bi
陛bi
匕bi
俾bi
荜bi
荸bi
薜bi
吡bi
哔bi
狴bi
庳bi
愎bi
滗bi
濞bi
弼bi
妣bi
婢bi
嬖bi
璧bi
畀bi
铋bi
秕bi
裨bi
筚bi
箅bi
篦bi
舭bi
襞bi
跸bi
髀bi
变bian
边bian
便bian
编bian
遍bian
辩bian
扁bian
辨bian
鞭bian
贬bian
卞bian
辫bian
匾bian
弁bian
苄bian
忭bian
汴bian
缏bian
飚bian
煸bian
砭bian
碥bian
窆bian
褊bian
蝙bian
笾bian
鳊bian
表biao
标biao
彪biao
膘biao
婊biao
骠biao
杓biao
飑biao
飙biao
镖biao
镳biao
瘭biao
裱biao
鳔biao
髟biao
别bie
鳖bie
憋bie
瘪bie
蹩bie
宾bin
彬bin
斌bin
濒bin
滨bin
摈bin
傧bin
豳bin
缤bin
玢bin
槟bin
殡bin
膑bin
镔bin
髌bin
鬓bin
并bing
病bing
兵bing
柄bing
冰bing
丙bing
饼bing
秉bing
炳bing
禀bing
邴bing
摒bing
波bo
播bo
伯bo
拨bo
博bo
勃bo
驳bo
玻bo
泊bo
菠bo
钵bo
搏bo
铂bo
箔bo
帛bo
舶bo
脖bo
膊bo
渤bo
亳bo
啵bo
饽bo
檗bo
擘bo
礴bo
钹bo
鹁bo
簸bo
跛bo
踣bo
不bu
部bu
步bu
布bu
补bu
捕bu
卜bu
哺bu
埠bu
簿bu
怖bu
卟bu
逋bu
瓿bu
晡bu
钚bu
钸bu
醭bu
产c
成c
出c
长c
从c
此c
常c
处c
车c
场c
传c
采c
层c
厂c
才c
次c
虫c
除c
查c
差c
擦ca
嚓ca
礤ca
采cai
才cai
材cai
菜cai
财cai
裁cai
彩cai
猜cai
睬cai
踩cai
蔡cai
参can
残can
蚕can
灿can
餐can
惭can
惨can
孱can
骖can
璨can
粲can
黪can
藏cang
仓cang
苍cang
舱cang
沧cang
草cao
槽cao
操cao
糙cao
曹cao
嘈cao
漕cao
螬cao
艚cao
测ce
策ce
侧ce
册ce
厕ce
恻ce
岑cen
涔cen
层ceng
蹭ceng
查cha
差cha
插cha
察cha
茶cha
叉cha
茬cha
碴cha
搽cha
岔cha
诧cha
猹cha
馇cha
汊cha
姹cha
杈cha
楂cha
槎cha
檫cha
锸cha
镲cha
衩cha
柴chai
拆chai
豺chai
侪chai
钗chai
瘥chai
虿chai
产chan
铲chan
阐chan
搀chan
掺chan
蝉chan
馋chan
谗chan
缠chan
颤chan
冁chan
谄chan
蒇chan
廛chan
忏chan
潺chan
澶chan
羼chan
婵chan
骣chan
觇chan
禅chan
镡chan
蟾chan
躔chan
长chang
常chang
场chang
厂chang
唱chang
肠chang
昌chang
倡chang
偿chang
畅chang
猖chang
尝chang
敞chang
伥chang
鬯chang
苌chang
菖chang
徜chang
怅chang
惝chang
阊chang
娼chang
嫦chang
昶chang
氅chang
鲳chang
朝chao
超chao
潮chao
巢chao
抄chao
钞chao
嘲chao
吵chao
炒chao
怊chao
晁chao
耖chao
车che
彻che
撤che
扯che
掣che
澈che
坼che
砗che
陈chen
沉chen
称chen
衬chen
尘chen
臣chen
晨chen
郴chen
辰chen
忱chen
趁chen
伧chen
谌chen
谶chen
抻chen
嗔chen
宸chen
琛chen
榇chen
碜chen
龀chen
成cheng
程cheng
称cheng
城cheng
承cheng
乘cheng
呈cheng
撑cheng
诚cheng
橙cheng
惩cheng
澄cheng
逞cheng
骋cheng
秤cheng
丞cheng
埕cheng
噌cheng
枨cheng
柽cheng
塍cheng
瞠cheng
铖cheng
铛cheng
裎cheng
蛏cheng
酲cheng
持chi
尺chi
齿chi
吃chi
赤chi
池chi
迟chi
翅chi
斥chi
耻chi
痴chi
匙chi
弛chi
驰chi
侈chi
炽chi
傺chi
坻chi
墀chi
茌chi
叱chi
哧chi
啻chi
嗤chi
彳chi
饬chi
媸chi
敕chi
眵chi
鸱chi
瘛chi
褫chi
蚩chi
螭chi
笞chi
篪chi
豉chi
踟chi
魑chi
虫chong
充chong
冲chong
崇chong
宠chong
茺chong
忡chong
憧chong
铳chong
舂chong
艟chong
抽chou
仇chou
臭chou
酬chou
畴chou
踌chou
稠chou
愁chou
筹chou
绸chou
瞅chou
丑chou
俦chou
帱chou
惆chou
瘳chou
雠chou
出chu
处chu
除chu
初chu
础chu
触chu
楚chu
锄chu
储chu
橱chu
厨chu
躇chu
雏chu
滁chu
矗chu
搐chu
亍chu
刍chu
怵chu
憷chu
绌chu
杵chu
楮chu
樗chu
褚chu
蜍chu
蹰chu
黜chu
揣chuai
搋chuai
啜chuai
膪chuai
踹chuai
传chuan
船chuan
穿chuan
串chuan
川chuan
椽chuan
喘chuan
舛chuan
遄chuan
巛chuan
氚chuan
钏chuan
舡chuan
床chuang
创chuang
窗chuang
闯chuang
疮chuang
幢chuang
怆chuang
吹chui
垂chui
锤chui
炊chui
捶chui
陲chui
棰chui
槌chui
春chun
纯chun
醇chun
椿chun
唇chun
淳chun
蠢chun
莼chun
鹑chun
蝽chun
戳chuo
绰chuo
辍chuo
踔chuo
龊chuo
此ci
次ci
刺ci
磁ci
雌ci
词ci
茨ci
疵ci
辞ci
慈ci
瓷ci
赐ci
茈ci
呲ci
祠ci
鹚ci
糍ci
从cong
丛cong
聪cong
葱cong
囱cong
匆cong
苁cong
淙cong
骢cong
琮cong
璁cong
凑cou
楱cou
辏cou
腠cou
粗cu
促cu
醋cu
簇cu
蔟cu
徂cu
猝cu
殂cu
酢cu
蹙cu
蹴cu
篡cuan
蹿cuan
窜cuan
汆cuan
撺cuan
爨cuan
镩cuan
催cui
脆cui
淬cui
粹cui
摧cui
崔cui
瘁cui
翠cui
萃cui
啐cui
悴cui
璀cui
榱cui
毳cui
隹cui
存cun
村cun
寸cun
忖cun
皴cun
错cuo
措cuo
撮cuo
磋cuo
搓cuo
挫cuo
厝cuo
嵯cuo
脞cuo
锉cuo
矬cuo
痤cuo
鹾cuo
蹉cuo
的d
大d
地d
动d
到d
对d
度d
多d
电d
党d
得d
定d
等d
斗d
当d
队d
都d
点d
代d
道d
大da
打da
达da
答da
搭da
瘩da
耷da
哒da
嗒da
怛da
妲da
疸da
褡da
笪da
靼da
鞑da
代dai
带dai
待dai
袋dai
戴dai
呆dai
歹dai
傣dai
殆dai
贷dai
逮dai
怠dai
埭dai
甙dai
呔dai
岱dai
迨dai
骀dai
绐dai
玳dai
黛dai
单dan
但dan
弹dan
担dan
蛋dan
淡dan
胆dan
氮dan
丹dan
旦dan
耽dan
郸dan
掸dan
惮dan
诞dan
儋dan
萏dan
啖dan
殚dan
赕dan
眈dan
疸dan
瘅dan
聃dan
箪dan
党dang
当dang
档dang
挡dang
荡dang
谠dang
凼dang
菪dang
宕dang
砀dang
裆dang
到dao
道dao
导dao
刀dao
倒dao
稻dao
岛dao
捣dao
盗dao
蹈dao
祷dao
悼dao
叨dao
忉dao
氘dao
纛dao
的de
得de
德de
锝de
等deng
灯deng
登deng
邓deng
蹬deng
瞪deng
凳deng
噔deng
嶝deng
戥deng
磴deng
镫deng
簦deng
地di
第di
低di
敌di
底di
帝di
抵di
滴di
弟di
递di
堤di
迪di
笛di
狄di
涤di
翟di
嫡di
蒂di
缔di
氐di
籴di
诋di
谛di
邸di
荻di
嘀di
娣di
绨di
柢di
棣di
觌di
砥di
碲di
睇di
镝di
羝di
骶di
嗲dia
电dian
点dian
垫dian
典dian
店dian
颠dian
淀dian
掂dian
滇dian
碘dian
靛dian
佃dian
甸dian
惦dian
奠dian
殿dian
阽dian
坫dian
巅dian
玷dian
钿dian
癜dian
癫dian
簟dian
踮dian
调diao
掉diao
吊diao
碉diao
叼diao
雕diao
凋diao
刁diao
钓diao
铞diao
铫diao
貂diao
鲷diao
迭die
跌die
爹die
碟die
蝶die
谍die
叠die
垤die
堞die
揲die
喋die
牒die
瓞die
耋die
蹀die
鲽die
定ding
顶ding
钉ding
丁ding
订ding
盯ding
叮ding
鼎ding
锭ding
仃ding
啶ding
玎ding
腚ding
碇ding
町ding
疔ding
耵ding
酊ding
丢diu
铥diu
动dong
东dong
冬dong
懂dong
洞dong
冻dong
董dong
栋dong
侗dong
恫dong
垌dong
咚dong
岽dong
峒dong
氡dong
胨dong
胴dong
硐dong
鸫dong
斗dou
豆dou
兜dou
抖dou
陡dou
逗dou
痘dou
蔸dou
窦dou
蚪dou
篼dou
度du
都du
毒du
独du
读du
渡du
杜du
堵du
镀du
顿du
督du
犊du
睹du
赌du
肚du
妒du
芏du
嘟du
渎du
椟du
牍du
蠹du
笃du
髑du
黩du
断duan
端duan
段duan
短duan
锻duan
缎duan
椴duan
煅duan
簖duan
对dui
队dui
堆dui
兑dui
怼dui
憝dui
碓dui
盾dun
吨dun
顿dun
蹲dun
敦dun
墩dun
囤dun
钝dun
遁dun
沌dun
炖dun
砘dun
礅dun
盹dun
镦dun
趸dun
多duo
夺duo
朵duo
掇duo
哆duo
垛duo
躲duo
跺duo
舵duo
剁duo
惰duo
堕duo
咄duo
哚duo
沲duo
缍duo
柁duo
铎duo
裰duo
踱duo
而e
二e
尔e
儿e
恶e
额e
恩e
俄e
耳e
饵e
蛾e
饿e
峨e
鹅e
讹e
娥e
厄e
扼e
遏e
鄂e
噩e
谔e
垩e
苊e
莪e
萼e
呃e
愕e
屙e
婀e
轭e
腭e
锇e
锷e
鹗e
颚e
鳄e
诶ei
恩en
蒽en
摁en
而er
二er
尔er
儿er
耳er
饵er
洱er
贰er
佴er
迩er
珥er
铒er
鸸er
鲕er
分f
发f
方f
法f
反f
放f
复f
风f
防f
非f
服f
肥f
副f
粉f
府f
夫f
负f
封f
富f
翻f
发fa
法fa
阀fa
乏fa
伐fa
罚fa
筏fa
珐fa
垡fa
砝fa
反fan
翻fan
范fan
犯fan
饭fan
繁fan
泛fan
番fan
凡fan
烦fan
返fan
藩fan
帆fan
樊fan
矾fan
钒fan
贩fan
蕃fan
蘩fan
幡fan
梵fan
燔fan
畈fan
蹯fan
方fang
放fang
防fang
访fang
房fang
纺fang
仿fang
妨fang
芳fang
肪fang
坊fang
邡fang
枋fang
钫fang
舫fang
鲂fang
非fei
肥fei
飞fei
费fei
废fei
肺fei
沸fei
菲fei
匪fei
啡fei
诽fei
吠fei
芾fei
狒fei
悱fei
淝fei
妃fei
绯fei
榧fei
腓fei
斐fei
扉fei
镄fei
痱fei
蜚fei
篚fei
翡fei
霏fei
鲱fei
分fen
粉fen
奋fen
份fen
粪fen
纷fen
芬fen
愤fen
酚fen
吩fen
氛fen
坟fen
焚fen
汾fen
忿fen
偾fen
瀵fen
棼fen
鲼fen
鼢fen
风feng
封feng
蜂feng
丰feng
缝feng
峰feng
锋feng
疯feng
奉feng
枫feng
烽feng
逢feng
冯feng
讽feng
凤feng
俸feng
酆feng
葑feng
唪feng
沣feng
砜feng
否fou
缶fou
复fu
服fu
副fu
府fu
夫fu
负fu
富fu
附fu
福fu
伏fu
符fu
幅fu
腐fu
浮fu
辅fu
付fu
腹fu
妇fu
孵fu
覆fu
扶fu
辐fu
傅fu
佛fu
缚fu
父fu
弗fu
甫fu
肤fu
氟fu
敷fu
拂fu
俘fu
涪fu
袱fu
抚fu
俯fu
釜fu
斧fu
脯fu
腑fu
赴fu
赋fu
阜fu
讣fu
咐fu
匐fu
凫fu
郛fu
芙fu
苻fu
茯fu
莩fu
菔fu
拊fu
呋fu
幞fu
怫fu
滏fu
艴fu
孚fu
驸fu
绂fu
绋fu
桴fu
赙fu
祓fu
砩fu
黻fu
黼fu
罘fu
稃fu
馥fu
蚨fu
蜉fu
蝠fu
蝮fu
麸fu
趺fu
跗fu
鲋fu
鳆fu
个g
国g
工g
过g
高g
干g
关g
各g
革g
公g
根g
更g
改g
管g
光g
广g
果g
格g
共g
搞g
噶ga
嘎ga
尬ga
尕ga
尜ga
旮ga
钆ga
改gai
该gai
盖gai
概gai
钙gai
溉gai
丐gai
陔gai
垓gai
戤gai
赅gai
干gan
杆gan
感gan
敢gan
赶gan
甘gan
肝gan
秆gan
柑gan
竿gan
赣gan
坩gan
苷gan
尴gan
擀gan
泔gan
淦gan
澉gan
绀gan
橄gan
旰gan
矸gan
疳gan
酐gan
刚gang
钢gang
缸gang
纲gang
岗gang
港gang
杠gang
冈gang
肛gang
戆gang
罡gang
筻gang
高gao
搞gao
告gao
稿gao
膏gao
篙gao
皋gao
羔gao
糕gao
镐gao
睾gao
诰gao
郜gao
藁gao
缟gao
槔gao
槁gao
杲gao
锆gao
个ge
各ge
革ge
格ge
割ge
歌ge
隔ge
哥ge
铬ge
阁ge
戈ge
葛ge
搁ge
鸽ge
胳ge
疙ge
蛤ge
鬲ge
仡ge
哿ge
圪ge
塥ge
嗝ge
搿ge
膈ge
硌ge
镉ge
袼ge
虼ge
舸ge
骼ge
根gen
跟gen
亘gen
茛gen
哏gen
艮gen
更geng
耕geng
颈geng
庚geng
羹geng
埂geng
耿geng
梗geng
哽geng
赓geng
绠geng
鲠geng
工gong
公gong
共gong
供gong
功gong
攻gong
巩gong
贡gong
汞gong
宫gong
恭gong
龚gong
躬gong
弓gong
拱gong
珙gong
肱gong
蚣gong
觥gong
够gou
构gou
沟gou
狗gou
钩gou
勾gou
购gou
苟gou
垢gou
佝gou
诟gou
岣gou
遘gou
媾gou
缑gou
枸gou
觏gou
彀gou
笱gou
篝gou
鞲gou
鼓gu
固gu
古gu
骨gu
故gu
顾gu
股gu
谷gu
估gu
雇gu
孤gu
姑gu
辜gu
菇gu
咕gu
箍gu
沽gu
蛊gu
嘏gu
诂gu
菰gu
呱gu
崮gu
汩gu
梏gu
轱gu
牯gu
牿gu
臌gu
毂gu
瞽gu
罟gu
钴gu
锢gu
鸪gu
痼gu
蛄gu
酤gu
觚gu
鲴gu
鹘gu
挂gua
刮gua
瓜gua
剐gua
寡gua
褂gua
卦gua
诖gua
呱gua
栝gua
胍gua
鸹gua
怪guai
乖guai
拐guai
关guan
管guan
观guan
官guan
灌guan
贯guan
惯guan
冠guan
馆guan
罐guan
棺guan
倌guan
莞guan
掼guan
涫guan
盥guan
鹳guan
矜guan
鳏guan
光guang
广guang
逛guang
咣guang
犷guang
桄guang
胱guang
规gui
贵gui
归gui
硅gui
鬼gui
轨gui
龟gui
桂gui
瑰gui
圭gui
闺gui
诡gui
癸gui
柜gui
跪gui
刽gui
匦gui
刿gui
庋gui
宄gui
妫gui
桧gui
炅gui
晷gui
皈gui
簋gui
鲑gui
鳜gui
滚gun
辊gun
棍gun
衮gun
绲gun
磙gun
鲧gun
国guo
过guo
果guo
锅guo
郭guo
裹guo
馘guo
埚guo
掴guo
呙guo
帼guo
崞guo
猓guo
椁guo
虢guo
聒guo
蜾guo
蝈guo
和h
会h
后h
化h
好h
合h
还h
活h
很h
回h
号h
毫h
花h
或h
海h
话h
红h
火h
黄h
害h
哈ha
铪ha
还hai
海hai
害hai
孩hai
骸hai
氦hai
亥hai
骇hai
嗨hai
胲hai
醢hai
含han
焊han
旱han
喊han
汉han
寒han
汗han
函han
韩han
酣han
憨han
邯han
涵han
罕han
翰han
撼han
捍han
憾han
悍han
邗han
菡han
撖han
阚han
瀚han
晗han
焓han
顸han
颔han
蚶han
鼾han
航hang
夯hang
杭hang
沆hang
绗hang
珩hang
颃hang
好hao
号hao
毫hao
耗hao
豪hao
郝hao
浩hao
壕hao
嚎hao
蒿hao
薅hao
嗥hao
嚆hao
濠hao
灏hao
昊hao
皓hao
颢hao
蚝hao
和he
合he
河he
何he
核he
赫he
荷he
褐he
喝he
贺he
呵he
禾he
盒he
菏he
貉he
阂he
涸he
鹤he
诃he
劾he
壑he
嗬he
阖he
纥he
曷he
盍he
颌he
蚵he
翮he
黑hei
嘿hei
很hen
狠hen
痕hen
恨hen
横heng
衡heng
恒heng
哼heng
亨heng
蘅heng
桁heng
红hong
洪hong
轰hong
烘hong
哄hong
虹hong
鸿hong
宏hong
弘hong
黉hong
訇hong
讧hong
荭hong
蕻hong
薨hong
闳hong
泓hong
后hou
候hou
厚hou
侯hou
喉hou
猴hou
吼hou
堠hou
後hou
逅hou
瘊hou
篌hou
糇hou
鲎hou
骺hou
护hu
互hu
湖hu
呼hu
户hu
弧hu
乎hu
胡hu
糊hu
虎hu
忽hu
瑚hu
壶hu
葫hu
蝴hu
狐hu
唬hu
沪hu
冱hu
唿hu
囫hu
岵hu
猢hu
怙hu
惚hu
浒hu
滹hu
琥hu
槲hu
轷hu
觳hu
烀hu
煳hu
戽hu
扈hu
祜hu
瓠hu
鹄hu
鹕hu
鹱hu
笏hu
醐hu
斛hu
化hua
花hua
话hua
划hua
滑hua
华hua
画hua
哗hua
猾hua
骅hua
桦hua
砉hua
铧hua
坏huai
怀huai
淮huai
槐huai
徊huai
踝huai
环huan
换huan
欢huan
缓huan
患huan
幻huan
焕huan
桓huan
唤huan
痪huan
豢huan
涣huan
宦huan
郇huan
奂huan
萑huan
擐huan
圜huan
獾huan
洹huan
浣huan
漶huan
寰huan
逭huan
缳huan
锾huan
鲩huan
鬟huan
黄huang
簧huang
荒huang
皇huang
慌huang
蝗huang
磺huang
凰huang
惶huang
煌huang
晃huang
幌huang
恍huang
谎huang
隍huang
徨huang
湟huang
潢huang
遑huang
璜huang
肓huang
癀huang
蟥huang
篁huang
鳇huang
会hui
回hui
灰hui
挥hui
辉hui
汇hui
毁hui
慧hui
恢hui
绘hui
惠hui
徽hui
蛔hui
悔hui
卉hui
晦hui
贿hui
秽hui
烩hui
讳hui
诲hui
诙hui
茴hui
荟hui
蕙hui
咴hui
哕hui
喙hui
隳hui
洄hui
浍hui
彗hui
缋hui
珲hui
晖hui
恚hui
虺hui
蟪hui
麾hui
混hun
浑hun
荤hun
昏hun
婚hun
魂hun
诨hun
馄hun
阍hun
溷hun
活huo
或huo
火huo
货huo
获huo
伙huo
霍huo
豁huo
惑huo
祸huo
劐huo
藿huo
攉huo
嚯huo
夥huo
钬huo
锪huo
镬huo
耠huo
蠖huo
级j
就j
进j
加j
经j
家j
结j
阶j
间j
件j
及j
解j
较j
机j
军j
接j
教j
极j
九j
见j
级ji
及ji
机ji
极ji
几ji
积ji
给ji
基ji
记ji
己ji
计ji
集ji
即ji
际ji
季ji
激ji
济ji
技ji
击ji
继ji
急ji
剂ji
既ji
纪ji
寄ji
挤ji
鸡ji
迹ji
绩ji
吉ji
脊ji
辑ji
籍ji
疾ji
肌ji
棘ji
畸ji
圾ji
稽ji
箕ji
饥ji
讥ji
姬ji
缉ji
汲ji
嫉ji
蓟ji
冀ji
伎ji
祭ji
悸ji
寂ji
忌ji
妓ji
藉ji
丌ji
亟ji
乩ji
剞ji
佶ji
偈ji
诘ji
墼ji
芨ji
芰ji
荠ji
蒺ji
蕺ji
掎ji
叽ji
咭ji
哜ji
唧ji
岌ji
嵴ji
洎ji
屐ji
骥ji
畿ji
玑ji
楫ji
殛ji
戟ji
戢ji
赍ji
觊ji
犄ji
齑ji
矶ji
羁ji
嵇ji
稷ji
瘠ji
虮ji
笈ji
笄ji
暨ji
跻ji
跽ji
霁ji
鲚ji
鲫ji
髻ji
麂ji
加jia
家jia
架jia
价jia
甲jia
夹jia
假jia
钾jia
贾jia
稼jia
驾jia
嘉jia
枷jia
佳jia
荚jia
颊jia
嫁jia
伽jia
郏jia
葭jia
岬jia
浃jia
迦jia
珈jia
戛jia
胛jia
恝jia
铗jia
镓jia
痂jia
瘕jia
袷jia
蛱jia
笳jia
袈jia
跏jia
间jian
件jian
见jian
建jian
坚jian
减jian
检jian
践jian
尖jian
简jian
碱jian
剪jian
艰jian
渐jian
肩jian
键jian
健jian
柬jian
鉴jian
剑jian
歼jian
监jian
兼jian
奸jian
箭jian
茧jian
舰jian
俭jian
笺jian
煎jian
缄jian
硷jian
拣jian
捡jian
荐jian
槛jian
贱jian
饯jian
溅jian
涧jian
僭jian
谏jian
谫jian
菅jian
蒹jian
搛jian
湔jian
蹇jian
謇jian
缣jian
枧jian
楗jian
戋jian
戬jian
牮jian
犍jian
毽jian
腱jian
睑jian
锏jian
鹣jian
裥jian
笕jian
翦jian
趼jian
踺jian
鲣jian
鞯jian
将jiang
降jiang
讲jiang
江jiang
浆jiang
蒋jiang
奖jiang
疆jiang
僵jiang
姜jiang
桨jiang
匠jiang
酱jiang
茳jiang
洚jiang
绛jiang
缰jiang
犟jiang
礓jiang
耩jiang
糨jiang
豇jiang
较jiao
教jiao
交jiao
角jiao
叫jiao
脚jiao
胶jiao
浇jiao
焦jiao
搅jiao
酵jiao
郊jiao
铰jiao
窖jiao
椒jiao
礁jiao
骄jiao
娇jiao
嚼jiao
矫jiao
侥jiao
狡jiao
饺jiao
缴jiao
绞jiao
剿jiao
轿jiao
佼jiao
僬jiao
艽jiao
茭jiao
挢jiao
噍jiao
峤jiao
徼jiao
姣jiao
敫jiao
皎jiao
鹪jiao
蛟jiao
醮jiao
跤jiao
鲛jiao
结jie
阶jie
解jie
接jie
节jie
界jie
截jie
介jie
借jie
届jie
街jie
揭jie
洁jie
杰jie
竭jie
皆jie
秸jie
劫jie
桔jie
捷jie
睫jie
姐jie
戒jie
藉jie
芥jie
疥jie
诫jie
讦jie
拮jie
喈jie
嗟jie
婕jie
孑jie
桀jie
碣jie
疖jie
颉jie
蚧jie
羯jie
鲒jie
骱jie
进jin
金jin
近jin
紧jin
斤jin
今jin
尽jin
仅jin
劲jin
浸jin
禁jin
津jin
筋jin
锦jin
晋jin
巾jin
襟jin
谨jin
靳jin
烬jin
卺jin
荩jin
堇jin
噤jin
馑jin
廑jin
妗jin
缙jin
瑾jin
槿jin
赆jin
觐jin
衿jin
经jing
精jing
京jing
径jing
井jing
静jing
竟jing
晶jing
净jing
境jing
镜jing
景jing
警jing
茎jing
敬jing
惊jing
睛jing
竞jing
荆jing
兢jing
鲸jing
粳jing
痉jing
靖jing
刭jing
儆jing
阱jing
菁jing
獍jing
憬jing
泾jing
迳jing
弪jing
婧jing
肼jing
胫jing
腈jing
旌jing
炯jiong
窘jiong
迥jiong
扃jiong
就jiu
九jiu
旧jiu
究jiu
久jiu
救jiu
酒jiu
纠jiu
揪jiu
玖jiu
韭jiu
灸jiu
厩jiu
臼jiu
舅jiu
咎jiu
疚jiu
僦jiu
啾jiu
阄jiu
柩jiu
桕jiu
鸠jiu
鹫jiu
赳jiu
鬏jiu
具ju
据ju
局ju
举ju
句ju
聚ju
距ju
巨ju
居ju
锯ju
剧ju
矩ju
拒ju
鞠ju
拘ju
狙ju
疽ju
驹ju
菊ju
咀ju
沮ju
踞ju
俱ju
惧ju
炬ju
倨ju
讵ju
苣ju
苴ju
莒ju
掬ju
遽ju
屦ju
琚ju
椐ju
榘ju
榉ju
橘ju
犋ju
飓ju
钜ju
锔ju
窭ju
裾ju
趄ju
醵ju
踽ju
龃ju
雎ju
鞫ju
卷juan
捐juan
鹃juan
娟juan
倦juan
眷juan
绢juan
鄄juan
狷juan
涓juan
桊juan
蠲juan
锩juan
镌juan
隽juan
决jue
觉jue
绝jue
掘jue
撅jue
攫jue
抉jue
倔jue
爵jue
诀jue
厥jue
劂jue
谲jue
矍jue
蕨jue
噘jue
噱jue
崛jue
獗jue
孓jue
珏jue
桷jue
橛jue
爝jue
镢jue
蹶jue
觖jue
军jun
均jun
菌jun
君jun
钧jun
峻jun
俊jun
竣jun
浚jun
郡jun
骏jun
捃jun
皲jun
筠jun
麇jun
可k
开k
看k
克k
孔k
科k
口k
空k
苦k
快k
考k
刻k
靠k
况k
块k
困k
宽k
矿k
抗k
卡k
卡ka
喀ka
咖ka
咯ka
佧ka
咔ka
胩ka
开kai
凯kai
揩kai
楷kai
慨kai
剀kai
垲kai
蒈kai
忾kai
恺kai
铠kai
锎kai
锴kai
看kan
刊kan
坎kan
堪kan
勘kan
砍kan
侃kan
莰kan
戡kan
龛kan
瞰kan
抗kang
康kang
炕kang
慷kang
糠kang
扛kang
亢kang
伉kang
闶kang
钪kang
考kao
靠kao
拷kao
烤kao
尻kao
栲kao
犒kao
铐kao
可ke
克ke
科ke
刻ke
客ke
壳ke
颗ke
棵ke
柯ke
坷ke
苛ke
磕ke
咳ke
渴ke
课ke
嗑ke
岢ke
恪ke
溘ke
骒ke
缂ke
珂ke
轲ke
氪ke
瞌ke
钶ke
锞ke
稞ke
疴ke
窠ke
颏ke
蝌ke
髁ke
肯ken
啃ken
垦ken
恳ken
裉ken
坑keng
吭keng
铿keng
孔kong
空kong
控kong
恐kong
倥kong
崆kong
箜kong
口kou
扣kou
抠kou
寇kou
芤kou
蔻kou
叩kou
眍kou
筘kou
苦ku
库ku
枯ku
酷ku
哭ku
窟ku
裤ku
刳ku
堀ku
喾ku
绔ku
骷ku
跨kua
夸kua
垮kua
挎kua
胯kua
侉kua
快kuai
块kuai
筷kuai
侩kuai
蒯kuai
郐kuai
哙kuai
狯kuai
脍kuai
宽kuan
款kuan
髋kuan
况kuang
矿kuang
狂kuang
框kuang
匡kuang
筐kuang
眶kuang
旷kuang
诓kuang
诳kuang
邝kuang
圹kuang
夼kuang
哐kuang
纩kuang
贶kuang
奎kui
溃kui
馈kui
亏kui
盔kui
岿kui
窥kui
葵kui
魁kui
傀kui
愧kui
馗kui
匮kui
夔kui
隗kui
蒉kui
揆kui
喹kui
喟kui
悝kui
愦kui
逵kui
暌kui
睽kui
聩kui
蝰kui
篑kui
跬kui
困kun
昆kun
坤kun
捆kun
悃kun
阃kun
琨kun
锟kun
醌kun
鲲kun
髡kun
扩kuo
括kuo
阔kuo
廓kuo
蛞kuo
了l
来l
量l
理l
路l
里l
论l
两l
利l
领l
流l
力l
立l
料l
连l
老l
六l
轮l
类l
列l
拉la
啦la
蜡la
腊la
蓝la
垃la
喇la
辣la
剌la
邋la
旯la
砬la
瘌la
来lai
赖lai
莱lai
崃lai
徕lai
涞lai
濑lai
赉lai
睐lai
铼lai
癞lai
籁lai
兰lan
烂lan
蓝lan
览lan
栏lan
婪lan
拦lan
篮lan
阑lan
澜lan
谰lan
揽lan
懒lan
缆lan
滥lan
岚lan
漤lan
榄lan
斓lan
罱lan
镧lan
褴lan
浪lang
朗lang
郎lang
狼lang
琅lang
榔lang
廊lang
莨lang
蒗lang
啷lang
阆lang
锒lang
稂lang
螂lang
老lao
劳lao
牢lao
涝lao
捞lao
佬lao
姥lao
酪lao
烙lao
唠lao
崂lao
栳lao
铑lao
铹lao
痨lao
耢lao
醪lao
了le
乐le
勒le
肋le
仂le
叻le
泐le
鳓le
类lei
雷lei
累lei
垒lei
泪lei
镭lei
蕾lei
磊lei
儡lei
擂lei
肋lei
羸lei
诔lei
嘞lei
嫘lei
缧lei
檑lei
耒lei
酹lei
冷leng
棱leng
楞leng
塄leng
愣leng
理li
里li
利li
力li
立li
离li
例li
历li
粒li
厘li
礼li
李li
隶li
黎li
璃li
励li
犁li
梨li
丽li
厉li
篱li
狸li
漓li
鲤li
莉li
荔li
吏li
栗li
砾li
傈li
俐li
痢li
沥li
哩li
俪li
俚li
郦li
坜li
苈li
莅li
蓠li
藜li
呖li
唳li
喱li
猁li
溧li
澧li
逦li
娌li
嫠li
骊li
缡li
枥li
栎li
轹li
戾li
砺li
詈li
罹li
锂li
鹂li
疠li
疬li
蛎li
蜊li
蠡li
笠li
篥li
粝li
醴li
跞li
雳li
鲡li
鳢li
黧li
俩lia
连lian
联lian
练lian
炼lian
脸lian
链lian
莲lian
镰lian
廉lian
怜lian
涟lian
帘lian
敛lian
恋lian
蔹lian
奁lian
潋lian
濂lian
琏lian
楝lian
殓lian
臁lian
裢lian
裣lian
蠊lian
鲢lian
量liang
两liang
粮liang
良liang
亮liang
梁liang
凉liang
辆liang
粱liang
晾liang
谅liang
墚liang
椋liang
踉liang
靓liang
魉liang
料liao
疗liao
辽liao
僚liao
撩liao
聊liao
燎liao
寥liao
潦liao
撂liao
镣liao
廖liao
蓼liao
尥liao
嘹liao
獠liao
寮liao
缭liao
钌liao
鹩liao
列lie
裂lie
烈lie
劣lie
猎lie
冽lie
埒lie
捩lie
咧lie
洌lie
趔lie
躐lie
鬣lie
林lin
磷lin
临lin
邻lin
淋lin
麟lin
琳lin
霖lin
鳞lin
凛lin
赁lin
吝lin
蔺lin
啉lin
嶙lin
廪lin
懔lin
遴lin
檩lin
辚lin
膦lin
瞵lin
粼lin
躏lin
领ling
另ling
零ling
令ling
灵ling
岭ling
铃ling
龄ling
凌ling
陵ling
拎ling
玲ling
菱ling
伶ling
羚ling
酃ling
苓ling
呤ling
囹ling
泠ling
绫ling
柃ling
棂ling
瓴ling
聆ling
蛉ling
翎ling
鲮ling
流liu
六liu
留liu
刘liu
硫liu
柳liu
馏liu
瘤liu
溜liu
琉liu
榴liu
浏liu
遛liu
骝liu
绺liu
旒liu
熘liu
锍liu
镏liu
鹨liu
鎏liu
龙long
垄long
笼long
隆long
聋long
咙long
窿long
拢long
陇long
垅long
茏long
泷long
珑long
栊long
胧long
砻long
癃long
漏lou
楼lou
娄lou
搂lou
篓lou
陋lou
偻lou
蒌lou
喽lou
嵝lou
镂lou
瘘lou
耧lou
蝼lou
髅lou
路lu
率lu
露lu
绿lu
炉lu
律lu
虑lu
滤lu
陆lu
氯lu
鲁lu
铝lu
录lu
旅lu
卢lu
吕lu
芦lu
颅lu
庐lu
掳lu
卤lu
虏lu
麓lu
碌lu
赂lu
鹿lu
潞lu
禄lu
戮lu
驴lu
侣lu
履lu
屡lu
缕lu
垆lu
撸lu
噜lu
闾lu
泸lu
渌lu
漉lu
逯lu
璐lu
栌lu
榈lu
橹lu
轳lu
辂lu
辘lu
氇lu
胪lu
膂lu
镥lu
稆lu
鸬lu
鹭lu
褛lu
簏lu
舻lu
鲈lu
卵luan
乱luan
峦luan
挛luan
孪luan
滦luan
脔luan
娈luan
栾luan
鸾luan
銮luan
略lue
掠lue
锊lue
论lun
轮lun
伦lun
抡lun
仑lun
沦lun
纶lun
囵lun
落luo
罗luo
螺luo
洛luo
络luo
逻luo
萝luo
锣luo
箩luo
骡luo
裸luo
骆luo
倮luo
蠃luo
荦luo
捋luo
摞luo
猡luo
泺luo
漯luo
珞luo
椤luo
脶luo
镙luo
瘰luo
雒luo
面m
命m
们m
民m
毛m
没m
米m
明m
马m
么m
每m
门m
名m
磨m
美m
密m
苗m
满m
亩m
目m
呒m
马ma
麻ma
吗ma
妈ma
骂ma
嘛ma
码ma
玛ma
蚂ma
唛ma
犸ma
嬷ma
杩ma
蟆ma
麦mai
脉mai
卖mai
买mai
埋mai
迈mai
劢mai
荬mai
霾mai
满man
慢man
曼man
漫man
蔓man
瞒man
馒man
蛮man
谩man
墁man
幔man
缦man
熳man
镘man
颟man
螨man
鳗man
鞔man
忙mang
芒mang
盲mang
茫mang
氓mang
莽mang
邙mang
漭mang
硭mang
蟒mang
毛mao
矛mao
冒mao
貌mao
贸mao
帽mao
猫mao
茅mao
锚mao
铆mao
卯mao
茂mao
袤mao
茆mao
峁mao
泖mao
瑁mao
昴mao
牦mao
耄mao
旄mao
懋mao
瞀mao
蟊mao
髦mao
么me
麽me
没mei
每mei
美mei
煤mei
霉mei
酶mei
梅mei
妹mei
眉mei
玫mei
枚mei
媒mei
镁mei
昧mei
寐mei
媚mei
莓mei
嵋mei
猸mei
浼mei
湄mei
楣mei
镅mei
鹛mei
袂mei
魅mei
们men
门men
闷men
扪men
焖men
懑men
钔men
孟meng
猛meng
蒙meng
盟meng
梦meng
萌meng
锰meng
檬meng
勐meng
甍meng
瞢meng
懵meng
朦meng
礞meng
虻meng
蜢meng
蠓meng
艋meng
艨meng
米mi
密mi
迷mi
蜜mi
秘mi
眯mi
醚mi
靡mi
糜mi
谜mi
弥mi
觅mi
泌mi
幂mi
芈mi
谧mi
蘼mi
咪mi
嘧mi
猕mi
汨mi
宓mi
弭mi
脒mi
祢mi
敉mi
糸mi
縻mi
麋mi
面mian
棉mian
免mian
绵mian
眠mian
冕mian
勉mian
娩mian
缅mian
沔mian
渑mian
湎mian
腼mian
眄mian
苗miao
秒miao
描miao
庙miao
妙miao
瞄miao
藐miao
渺miao
喵miao
邈miao
缈miao
缪miao
杪miao
淼miao
眇miao
鹋miao
灭mie
蔑mie
咩mie
蠛mie
篾mie
民min
敏min
抿min
皿min
悯min
闽min
苠min
岷min
闵min
泯min
缗min
玟min
珉min
愍min
黾min
鳘min
命ming
明ming
名ming
鸣ming
螟ming
铭ming
冥ming
茗ming
溟ming
暝ming
瞑ming
酩ming
谬miu
磨mo
末mo
模mo
膜mo
摸mo
墨mo
摩mo
莫mo
抹mo
默mo
摹mo
蘑mo
魔mo
沫mo
漠mo
寞mo
陌mo
谟mo
茉mo
蓦mo
馍mo
嫫mo
殁mo
镆mo
秣mo
瘼mo
耱mo
貊mo
貘mo
某mou
谋mou
牟mou
侔mou
哞mou
眸mou
蛑mou
蝥mou
鍪mou
亩mu
目mu
木mu
母mu
墓mu
幕mu
牧mu
姆mu
穆mu
拇mu
牡mu
暮mu
募mu
慕mu
睦mu
仫mu
坶mu
苜mu
沐mu
毪mu
钼mu
年n
能n
内n
那n
农n
你n
南n
难n
呢n
女n
泥n
哪n
拿n
念n
牛n
宁n
脑n
粘n
尼n
纳n
嗯n
那na
南na
哪na
拿na
纳na
钠na
呐na
娜na
捺na
肭na
镎na
衲na
耐nai
奶nai
乃nai
氖nai
奈nai
鼐nai
艿nai
萘nai
柰nai
南nan
难nan
男nan
喃nan
囝nan
囡nan
楠nan
腩nan
蝻nan
赧nan
囊nang
攮nang
囔nang
馕nang
曩nang
脑nao
闹nao
挠nao
恼nao
淖nao
孬nao
垴nao
呶nao
猱nao
瑙nao
硇nao
铙nao
蛲nao
呢ne
讷ne
内nei
馁nei
嫩nen
恁nen
能neng
你ni
泥ni
尼ni
逆ni
拟ni
尿ni
妮ni
霓ni
倪ni
匿ni
腻ni
溺ni
伲ni
坭ni
猊ni
怩ni
昵ni
旎ni
慝ni
睨ni
铌ni
鲵ni
年nian
念nian
粘nian
蔫nian
拈nian
碾nian
撵nian
捻nian
酿nian
廿nian
埝nian
辇nian
黏nian
鲇nian
鲶nian
娘niang
尿niao
鸟niao
茑niao
嬲niao
脲niao
袅niao
镍nie
啮nie
涅nie
捏nie
聂nie
孽nie
镊nie
乜nie
陧nie
蘖nie
嗫nie
颞nie
臬nie
蹑nie
您nin
宁ning
凝ning
拧ning
柠ning
狞ning
泞ning
佞ning
苎ning
咛ning
甯ning
聍ning
牛niu
扭niu
钮niu
纽niu
狃niu
忸niu
妞niu
农nong
弄nong
浓nong
脓nong
侬nong
哝nong
耨nou
女nu
奴nu
努nu
怒nu
弩nu
胬nu
孥nu
驽nu
恧nu
钕nu
衄nu
暖nuan
虐nue
诺nuo
挪nuo
懦nuo
糯nuo
傩nuo
搦nuo
喏nuo
锘nuo
欧o
偶o
哦o
鸥o
殴o
藕o
呕o
沤o
讴o
噢o
怄o
瓯o
耦o
欧ou
偶ou
鸥ou
殴ou
藕ou
呕ou
沤ou
讴ou
怄ou
瓯ou
耦ou
批p
平p
判p
配p
片p
派p
破p
排p
品p
皮p
喷p
盘p
偏p
评p
怕p
培p
普p
贫p
跑p
炮p
怕pa
派pa
爬pa
帕pa
啪pa
趴pa
琶pa
葩pa
杷pa
筢pa
派pai
排pai
拍pai
牌pai
哌pai
徘pai
湃pai
俳pai
蒎pai
判pan
盘pan
叛pan
潘pan
攀pan
磐pan
盼pan
畔pan
胖pan
爿pan
泮pan
袢pan
襻pan
蟠pan
蹒pan
旁pang
乓pang
庞pang
耪pang
胖pang
彷pang
滂pang
逄pang
螃pang
跑pao
炮pao
刨pao
抛pao
泡pao
咆pao
袍pao
匏pao
狍pao
庖pao
脬pao
疱pao
配pei
培pei
陪pei
胚pei
呸pei
裴pei
赔pei
佩pei
沛pei
辔pei
帔pei
旆pei
锫pei
醅pei
霈pei
喷pen
盆pen
湓pen
碰peng
棚peng
蓬peng
朋peng
捧peng
膨peng
砰peng
抨peng
烹peng
澎peng
彭peng
硼peng
篷peng
鹏peng
堋peng
嘭peng
怦peng
蟛peng
批pi
皮pi
坯pi
脾pi
疲pi
砒pi
霹pi
披pi
劈pi
琵pi
毗pi
啤pi
匹pi
痞pi
僻pi
屁pi
譬pi
丕pi
仳pi
陴pi
邳pi
郫pi
圮pi
鼙pi
芘pi
擗pi
噼pi
庀pi
淠pi
媲pi
纰pi
枇pi
甓pi
睥pi
罴pi
铍pi
癖pi
疋pi
蚍pi
蜱pi
貔pi
片pian
偏pian
篇pian
骗pian
谝pian
骈pian
犏pian
胼pian
翩pian
蹁pian
票piao
漂piao
飘piao
瓢piao
剽piao
嘌piao
嫖piao
缥piao
殍piao
瞟piao
螵piao
撇pie
瞥pie
丿pie
苤pie
氕pie
品pin
贫pin
频pin
拼pin
苹pin
聘pin
拚pin
姘pin
嫔pin
榀pin
牝pin
颦pin
平ping
评ping
瓶ping
凭ping
苹ping
乒ping
坪ping
萍ping
屏ping
俜ping
娉ping
枰ping
鲆ping
破po
迫po
坡po
泼po
颇po
婆po
魄po
粕po
叵po
鄱po
珀po
攴po
钋po
钷po
皤po
笸po
剖pou
裒pou
掊pou
普pu
谱pu
扑pu
埔pu
铺pu
葡pu
朴pu
蒲pu
仆pu
莆pu
菩pu
圃pu
浦pu
曝pu
瀑pu
匍pu
噗pu
溥pu
濮pu
璞pu
氆pu
镤pu
镨pu
蹼pu
起q
前q
其q
去q
气q
全q
期q
群q
情q
区q
强q
切q
取q
七q
求q
清q
确q
权q
且q
青q
起qi
其qi
气qi
期qi
七qi
器qi
齐qi
奇qi
汽qi
企qi
漆qi
欺qi
旗qi
畦qi
启qi
弃qi
歧qi
栖qi
戚qi
妻qi
凄qi
柒qi
沏qi
棋qi
崎qi
脐qi
祈qi
祁qi
骑qi
岂qi
乞qi
契qi
砌qi
迄qi
泣qi
讫qi
亓qi
俟qi
圻qi
芑qi
芪qi
萁qi
萋qi
葺qi
蕲qi
嘁qi
屺qi
岐qi
汔qi
淇qi
骐qi
绮qi
琪qi
琦qi
杞qi
桤qi
槭qi
耆qi
欹qi
祺qi
憩qi
碛qi
颀qi
蛴qi
蜞qi
綦qi
綮qi
蹊qi
鳍qi
麒qi
恰qia
掐qia
洽qia
葜qia
髂qia
前qian
千qian
钱qian
浅qian
签qian
迁qian
铅qian
潜qian
牵qian
钳qian
谴qian
扦qian
钎qian
仟qian
谦qian
乾qian
黔qian
遣qian
堑qian
嵌qian
欠qian
歉qian
倩qian
佥qian
阡qian
芊qian
芡qian
茜qian
荨qian
掮qian
岍qian
悭qian
慊qian
骞qian
搴qian
褰qian
缱qian
椠qian
肷qian
愆qian
钤qian
虔qian
箬qian
箝qian
强qiang
枪qiang
抢qiang
墙qiang
腔qiang
呛qiang
羌qiang
蔷qiang
戕qiang
嫱qiang
樯qiang
戗qiang
炝qiang
锖qiang
锵qiang
镪qiang
襁qiang
蜣qiang
羟qiang
跄qiang
桥qiao
瞧qiao
巧qiao
敲qiao
乔qiao
蕉qiao
橇qiao
锹qiao
悄qiao
侨qiao
鞘qiao
撬qiao
翘qiao
峭qiao
俏qiao
窍qiao
劁qiao
诮qiao
谯qiao
荞qiao
愀qiao
憔qiao
樵qiao
硗qiao
跷qiao
鞒qiao
切qie
且qie
茄qie
怯qie
窃qie
郄qie
惬qie
妾qie
挈qie
锲qie
箧qie
亲qin
侵qin
勤qin
秦qin
钦qin
琴qin
芹qin
擒qin
禽qin
寝qin
沁qin
芩qin
揿qin
吣qin
嗪qin
噙qin
溱qin
檎qin
锓qin
覃qin
螓qin
衾qin
情qing
清qing
青qing
轻qing
倾qing
请qing
庆qing
氢qing
晴qing
卿qing
擎qing
氰qing
顷qing
苘qing
圊qing
檠qing
磬qing
蜻qing
罄qing
箐qing
謦qing
鲭qing
黥qing
穷qiong
琼qiong
邛qiong
茕qiong
穹qiong
蛩qiong
筇qiong
跫qiong
銎qiong
求qiu
球qiu
秋qiu
丘qiu
邱qiu
囚qiu
酋qiu
泅qiu
俅qiu
巯qiu
犰qiu
湫qiu
逑qiu
遒qiu
楸qiu
赇qiu
虬qiu
蚯qiu
蝤qiu
裘qiu
糗qiu
鳅qiu
鼽qiu
去qu
区qu
取qu
曲qu
渠qu
屈qu
趋qu
驱qu
趣qu
蛆qu
躯qu
娶qu
龋qu
诎qu
劬qu
蕖qu
蘧qu
岖qu
衢qu
阒qu
璩qu
觑qu
氍qu
朐qu
祛qu
磲qu
鸲qu
癯qu
蛐qu
蠼qu
麴qu
瞿qu
黢qu
全quan
权quan
圈quan
劝quan
泉quan
醛quan
颧quan
痊quan
拳quan
犬quan
券quan
诠quan
荃quan
悛quan
绻quan
辁quan
畎quan
铨quan
蜷quan
筌quan
鬈quan
确que
却que
缺que
炔que
瘸que
鹊que
榷que
雀que
阕que
阙que
悫que
群qun
裙qun
逡qun
人r
如r
日r
认r
入r
任r
热r
然r
容r
让r
润r
弱r
燃r
染r
壤r
绕r
仁r
溶r
刃r
仍r
然ran
燃ran
染ran
冉ran
苒ran
蚺ran
髯ran
让rang
壤rang
嚷rang
瓤rang
攘rang
禳rang
穰rang
绕rao
扰rao
饶rao
荛rao
娆rao
桡rao
热re
惹re
人ren
认ren
任ren
仁ren
刃ren
忍ren
壬ren
韧ren
妊ren
纫ren
仞ren
荏ren
葚ren
饪ren
轫ren
稔ren
衽ren
仍reng
扔reng
日ri
容rong
溶rong
荣rong
熔rong
融rong
绒rong
戎rong
茸rong
蓉rong
冗rong
嵘rong
狨rong
榕rong
肜rong
蝾rong
肉rou
揉rou
柔rou
糅rou
蹂rou
鞣rou
如ru
入ru
儒ru
乳ru
茹ru
蠕ru
孺ru
辱ru
汝ru
褥ru
蓐ru
薷ru
嚅ru
洳ru
溽ru
濡ru
缛ru
铷ru
襦ru
颥ru
软ruan
阮ruan
朊ruan
瑞rui
锐rui
蕊rui
芮rui
蕤rui
枘rui
睿rui
蚋rui
润run
闰run
弱ruo
若ruo
偌ruo
是s
上s
时s
生s
说s
社s
深s
水s
所s
三s
十s
使s
事s
数s
四s
实s
少s
式s
山s
手s
撒sa
萨sa
洒sa
卅sa
仨sa
挲sa
脎sa
飒sa
塞sai
赛sai
腮sai
鳃sai
噻sai
三san
散san
叁san
伞san
馓san
毵san
糁san
桑sang
丧sang
嗓sang
搡sang
磉sang
颡sang
扫sao
搔sao
骚sao
嫂sao
埽sao
缫sao
缲sao
臊sao
瘙sao
鳋sao
色se
瑟se
涩se
啬se
铯se
穑se
森sen
僧seng
沙sha
杀sha
砂sha
啥sha
纱sha
莎sha
刹sha
傻sha
煞sha
杉sha
唼sha
歃sha
铩sha
痧sha
裟sha
霎sha
鲨sha
筛shai
晒shai
山shan
闪shan
善shan
珊shan
扇shan
陕shan
苫shan
杉shan
删shan
煽shan
衫shan
擅shan
赡shan
膳shan
汕shan
缮shan
剡shan
讪shan
鄯shan
埏shan
芟shan
潸shan
姗shan
嬗shan
骟shan
膻shan
钐shan
疝shan
蟮shan
舢shan
跚shan
鳝shan
上shang
商shang
伤shang
尚shang
墒shang
赏shang
晌shang
裳shang
垧shang
绱shang
殇shang
熵shang
觞shang
少shao
烧shao
稍shao
绍shao
哨shao
梢shao
捎shao
芍shao
勺shao
韶shao
邵shao
劭shao
苕shao
潲shao
蛸shao
筲shao
艄shao
社she
设she
射she
摄she
舌she
涉she
舍she
蛇she
奢she
赊she
赦she
慑she
厍she
佘she
猞she
滠she
歙she
畲she
麝she
深shen
身shen
神shen
伸shen
甚shen
渗shen
沈shen
肾shen
审shen
申shen
慎shen
砷shen
呻shen
娠shen
绅shen
婶shen
诜shen
谂shen
莘shen
哂shen
渖shen
椹shen
胂shen
矧shen
蜃shen
生sheng
胜sheng
声sheng
省sheng
升sheng
盛sheng
绳sheng
剩sheng
圣sheng
牲sheng
甥sheng
嵊sheng
晟sheng
眚sheng
笙sheng
是shi
时shi
十shi
使shi
事shi
实shi
式shi
识shi
世shi
试shi
石shi
什shi
示shi
市shi
史shi
师shi
始shi
施shi
士shi
势shi
湿shi
适shi
食shi
失shi
视shi
室shi
氏shi
蚀shi
诗shi
释shi
拾shi
饰shi
驶shi
狮shi
尸shi
虱shi
矢shi
屎shi
柿shi
拭shi
誓shi
逝shi
嗜shi
噬shi
仕shi
侍shi
恃shi
谥shi
埘shi
莳shi
蓍shi
弑shi
轼shi
贳shi
炻shi
铈shi
螫shi
舐shi
筮shi
酾shi
豕shi
鲥shi
鲺shi
手shou
受shou
收shou
首shou
守shou
授shou
寿shou
兽shou
售shou
瘦shou
狩shou
绶shou
艏shou
数shu
书shu
树shu
属shu
术shu
输shu
述shu
熟shu
束shu
鼠shu
疏shu
殊shu
舒shu
蔬shu
薯shu
叔shu
署shu
枢shu
梳shu
抒shu
淑shu
赎shu
孰shu
暑shu
曙shu
蜀shu
黍shu
戍shu
竖shu
墅shu
庶shu
漱shu
恕shu
丨shu
倏shu
塾shu
菽shu
摅shu
沭shu
澍shu
姝shu
纾shu
毹shu
腧shu
殳shu
秫shu
刷shua
耍shua
唰shua
衰shuai
帅shuai
摔shuai
甩shuai
蟀shuai
栓shuan
拴shuan
闩shuan
涮shuan
双shuang
霜shuang
爽shuang
孀shuang
水shui
谁shui
睡shui
税shui
顺shun
吮shun
瞬shun
舜shun
说shuo
硕shuo
朔shuo
烁shuo
蒴shuo
搠shuo
妁shuo
槊shuo
铄shuo
四si
思si
死si
斯si
丝si
似si
司si
饲si
私si
撕si
嘶si
肆si
寺si
嗣si
伺si
巳si
厮si
兕si
厶si
咝si
汜si
泗si
澌si
姒si
驷si
缌si
祀si
锶si
鸶si
耜si
蛳si
笥si
松song
送song
宋song
颂song
耸song
怂song
讼song
诵song
凇song
菘song
崧song
嵩song
忪song
悚song
淞song
竦song
搜sou
艘sou
擞sou
嗽sou
叟sou
薮sou
嗖sou
嗾sou
馊sou
溲sou
飕sou
瞍sou
锼sou
螋sou
素su
速su
苏su
塑su
缩su
俗su
诉su
宿su
肃su
酥su
粟su
僳su
溯su
夙su
谡su
蔌su
嗉su
愫su
涑su
簌su
觫su
稣su
算suan
酸suan
蒜suan
狻suan
随sui
穗sui
碎sui
虽sui
岁sui
隋sui
绥sui
髓sui
遂sui
隧sui
祟sui
谇sui
荽sui
濉sui
邃sui
燧sui
眭sui
睢sui
损sun
孙sun
笋sun
荪sun
狲sun
飧sun
榫sun
隼sun
所suo
缩suo
锁suo
索suo
蓑suo
梭suo
唆suo
琐suo
唢suo
嗦suo
嗍suo
娑suo
桫suo
睃suo
羧suo
他t
同t
它t
提t
题t
体t
图t
天t
头t
通t
条t
特t
土t
团t
统t
台t
她t
太t
套t
铁t
他ta
它ta
她ta
塔ta
踏ta
塌ta
獭ta
挞ta
蹋ta
闼ta
溻ta
遢ta
榻ta
沓ta
铊ta
趿ta
鳎ta
台tai
太tai
态tai
胎tai
抬tai
泰tai
苔tai
酞tai
汰tai
邰tai
薹tai
肽tai
炱tai
钛tai
跆tai
鲐tai
谈tan
碳tan
探tan
炭tan
坦tan
贪tan
滩tan
坍tan
摊tan
瘫tan
坛tan
檀tan
痰tan
潭tan
谭tan
毯tan
袒tan
叹tan
郯tan
澹tan
昙tan
忐tan
钽tan
锬tan
堂tang
糖tang
唐tang
塘tang
汤tang
搪tang
棠tang
膛tang
倘tang
躺tang
淌tang
趟tang
烫tang
傥tang
帑tang
溏tang
瑭tang
樘tang
铴tang
镗tang
耥tang
螗tang
螳tang
羰tang
醣tang
套tao
讨tao
逃tao
陶tao
萄tao
桃tao
掏tao
涛tao
滔tao
绦tao
淘tao
鼗tao
啕tao
洮tao
韬tao
焘tao
饕tao
特te
忒te
忑te
铽te
腾teng
疼teng
藤teng
誊teng
滕teng
提ti
题ti
体ti
替ti
梯ti
惕ti
剔ti
踢ti
锑ti
蹄ti
啼ti
嚏ti
涕ti
剃ti
屉ti
倜ti
悌ti
逖ti
缇ti
鹈ti
裼ti
醍ti
天tian
田tian
添tian
填tian
甜tian
恬tian
舔tian
腆tian
掭tian
忝tian
阗tian
殄tian
畋tian
条tiao
跳tiao
挑tiao
迢tiao
眺tiao
佻tiao
祧tiao
窕tiao
蜩tiao
笤tiao
粜tiao
龆tiao
鲦tiao
髫tiao
铁tie
贴tie
帖tie
萜tie
餮tie
听ting
停ting
庭ting
挺ting
廷ting
厅ting
烃ting
汀ting
亭ting
艇ting
莛ting
葶ting
婷ting
梃ting
铤ting
蜓ting
霆ting
同tong
通tong
统tong
铜tong
痛tong
筒tong
童tong
桶tong
桐tong
酮tong
瞳tong
彤tong
捅tong
佟tong
仝tong
茼tong
嗵tong
恸tong
潼tong
砼tong
头tou
投tou
透tou
偷tou
钭tou
骰tou
图tu
土tu
突tu
途tu
徒tu
凸tu
涂tu
吐tu
兔tu
屠tu
秃tu
堍tu
荼tu
菟tu
钍tu
酴tu
团tuan
湍tuan
抟tuan
彖tuan
疃tuan
推tui
退tui
腿tui
颓tui
蜕tui
褪tui
煺tui
吞tun
屯tun
臀tun
氽tun
饨tun
暾tun
豚tun
脱tuo
拖tuo
托tuo
妥tuo
椭tuo
鸵tuo
陀tuo
驮tuo
驼tuo
拓tuo
唾tuo
乇tuo
佗tuo
坨tuo
庹tuo
沱tuo
柝tuo
橐tuo
砣tuo
箨tuo
酡tuo
跎tuo
鼍tuo
为w
我w
无w
问w
外w
五w
位w
物w
委w
完w
温w
万w
文w
往w
武w
务w
王w
围w
误w
晚w
瓦wa
挖wa
哇wa
蛙wa
洼wa
娃wa
袜wa
佤wa
娲wa
腽wa
外wai
歪wai
完wan
万wan
晚wan
弯wan
碗wan
顽wan
湾wan
挽wan
玩wan
豌wan
丸wan
烷wan
皖wan
惋wan
宛wan
婉wan
腕wan
剜wan
芄wan
菀wan
纨wan
绾wan
琬wan
脘wan
畹wan
蜿wan
往wang
王wang
望wang
网wang
忘wang
妄wang
亡wang
旺wang
汪wang
枉wang
罔wang
尢wang
惘wang
辋wang
魍wang
为wei
位wei
委wei
围wei
维wei
唯wei
卫wei
微wei
伟wei
未wei
威wei
危wei
尾wei
谓wei
喂wei
味wei
胃wei
魏wei
伪wei
违wei
韦wei
畏wei
纬wei
巍wei
桅wei
惟wei
潍wei
苇wei
萎wei
蔚wei
渭wei
尉wei
慰wei
偎wei
诿wei
隈wei
葳wei
薇wei
囗wei
帏wei
帷wei
崴wei
嵬wei
猥wei
猬wei
闱wei
沩wei
洧wei
涠wei
逶wei
娓wei
玮wei
韪wei
軎wei
炜wei
煨wei
痿wei
艉wei
鲔wei
问wen
温wen
文wen
稳wen
纹wen
闻wen
蚊wen
瘟wen
吻wen
紊wen
刎wen
阌wen
汶wen
璺wen
雯wen
嗡weng
翁weng
瓮weng
蓊weng
蕹weng
我wo
握wo
窝wo
蜗wo
涡wo
沃wo
挝wo
卧wo
斡wo
倭wo
莴wo
喔wo
幄wo
渥wo
肟wo
硪wo
龌wo
无wu
五wu
物wu
武wu
务wu
误wu
伍wu
舞wu
污wu
悟wu
雾wu
午wu
屋wu
乌wu
吴wu
诬wu
钨wu
巫wu
呜wu
芜wu
梧wu
吾wu
毋wu
捂wu
侮wu
坞wu
戊wu
晤wu
勿wu
兀wu
仵wu
阢wu
邬wu
圬wu
芴wu
唔wu
庑wu
怃wu
忤wu
浯wu
寤wu
迕wu
妩wu
婺wu
骛wu
杌wu
牾wu
焐wu
鹉wu
鹜wu
痦wu
蜈wu
鋈wu
鼯wu
学x
下x
行x
小x
线x
性x
新x
些x
想x
心x
向x
相x
系x
席x
现x
西x
修x
象x
先x
形x
系xi
席xi
西xi
习xi
细xi
吸xi
析xi
喜xi
洗xi
铣xi
稀xi
戏xi
隙xi
希xi
息xi
袭xi
锡xi
烯xi
牺xi
悉xi
惜xi
溪xi
昔xi
熙xi
硒xi
矽xi
晰xi
嘻xi
膝xi
夕xi
熄xi
汐xi
犀xi
檄xi
媳xi
僖xi
兮xi
隰xi
郗xi
菥xi
葸xi
蓰xi
奚xi
唏xi
徙xi
饩xi
阋xi
浠xi
淅xi
屣xi
嬉xi
玺xi
樨xi
曦xi
觋xi
欷xi
熹xi
禊xi
禧xi
皙xi
穸xi
蜥xi
螅xi
蟋xi
舄xi
舾xi
羲xi
粞xi
翕xi
醯xi
鼷xi
下xia
夏xia
吓xia
狭xia
霞xia
瞎xia
虾xia
匣xia
辖xia
暇xia
峡xia
侠xia
厦xia
呷xia
狎xia
遐xia
瑕xia
柙xia
硖xia
罅xia
黠xia
线xian
现xian
先xian
县xian
限xian
显xian
鲜xian
献xian
险xian
陷xian
宪xian
纤xian
掀xian
弦xian
腺xian
锨xian
仙xian
咸xian
贤xian
衔xian
舷xian
闲xian
涎xian
嫌xian
馅xian
羡xian
冼xian
苋xian
莶xian
藓xian
岘xian
猃xian
暹xian
娴xian
氙xian
燹xian
祆xian
鹇xian
痫xian
蚬xian
筅xian
籼xian
酰xian
跣xian
跹xian
霰xian
想xiang
向xiang
相xiang
象xiang
响xiang
项xiang
箱xiang
乡xiang
香xiang
像xiang
详xiang
橡xiang
享xiang
湘xiang
厢xiang
镶xiang
襄xiang
翔xiang
祥xiang
巷xiang
芗xiang
葙xiang
饷xiang
庠xiang
骧xiang
缃xiang
蟓xiang
鲞xiang
飨xiang
小xiao
消xiao
削xiao
效xiao
笑xiao
校xiao
销xiao
硝xiao
萧xiao
肖xiao
孝xiao
霄xiao
哮xiao
嚣xiao
宵xiao
淆xiao
晓xiao
啸xiao
哓xiao
崤xiao
潇xiao
逍xiao
骁xiao
绡xiao
枭xiao
枵xiao
筱xiao
箫xiao
魈xiao
些xie
写xie
斜xie
谢xie
协xie
械xie
卸xie
屑xie
鞋xie
歇xie
邪xie
胁xie
蟹xie
泄xie
泻xie
楔xie
蝎xie
挟xie
携xie
谐xie
懈xie
偕xie
亵xie
勰xie
燮xie
薤xie
撷xie
獬xie
廨xie
渫xie
瀣xie
邂xie
绁xie
缬xie
榭xie
榍xie
躞xie
新xin
心xin
信xin
锌xin
芯xin
辛xin
欣xin
薪xin
忻xin
衅xin
囟xin
馨xin
昕xin
歆xin
鑫xin
行xing
性xing
形xing
型xing
星xing
兴xing
醒xing
姓xing
幸xing
腥xing
猩xing
惺xing
刑xing
邢xing
杏xing
陉xing
荇xing
荥xing
擤xing
饧xing
悻xing
硎xing
雄xiong
胸xiong
兄xiong
凶xiong
熊xiong
匈xiong
汹xiong
芎xiong
修xiu
锈xiu
休xiu
袖xiu
秀xiu
朽xiu
羞xiu
嗅xiu
绣xiu
咻xiu
岫xiu
馐xiu
庥xiu
溴xiu
鸺xiu
貅xiu
髹xiu
续xu
许xu
须xu
需xu
序xu
虚xu
絮xu
畜xu
叙xu
蓄xu
绪xu
徐xu
墟xu
戌xu
嘘xu
酗xu
旭xu
恤xu
婿xu
诩xu
勖xu
圩xu
蓿xu
洫xu
溆xu
顼xu
栩xu
煦xu
盱xu
胥xu
糈xu
醑xu
选xuan
旋xuan
宣xuan
悬xuan
玄xuan
轩xuan
喧xuan
癣xuan
眩xuan
绚xuan
儇xuan
谖xuan
萱xuan
揎xuan
泫xuan
渲xuan
漩xuan
璇xuan
楦xuan
暄xuan
炫xuan
煊xuan
碹xuan
铉xuan
镟xuan
痃xuan
学xue
血xue
雪xue
穴xue
靴xue
薛xue
谑xue
泶xue
踅xue
鳕xue
训xun
旬xun
迅xun
讯xun
寻xun
循xun
巡xun
勋xun
熏xun
询xun
驯xun
殉xun
汛xun
逊xun
巽xun
埙xun
荀xun
蕈xun
薰xun
峋xun
徇xun
獯xun
恂xun
洵xun
浔xun
曛xun
醺xun
鲟xun
一y
有y
用y
要y
以y
于y
也y
样y
义y
与y
由y
压y
员y
月y
意y
又y
运y
原y
油y
验y
压ya
亚ya
呀ya
牙ya
芽ya
雅ya
蚜ya
鸭ya
押ya
鸦ya
丫ya
崖ya
衙ya
涯ya
哑ya
讶ya
伢ya
垭ya
揠ya
岈ya
迓ya
娅ya
琊ya
桠ya
氩ya
砑ya
睚ya
痖ya
验yan
研yan
严yan
眼yan
言yan
盐yan
演yan
岩yan
沿yan
烟yan
延yan
掩yan
宴yan
炎yan
颜yan
燕yan
衍yan
焉yan
咽yan
阉yan
淹yan
蜒yan
阎yan
奄yan
艳yan
堰yan
厌yan
砚yan
雁yan
唁yan
彦yan
焰yan
谚yan
厣yan
赝yan
俨yan
偃yan
兖yan
谳yan
郾yan
鄢yan
菸yan
崦yan
恹yan
闫yan
阏yan
湮yan
滟yan
妍yan
嫣yan
琰yan
檐yan
晏yan
胭yan
焱yan
罨yan
筵yan
酽yan
魇yan
餍yan
鼹yan
样yang
养yang
氧yang
扬yang
洋yang
阳yang
羊yang
秧yang
央yang
杨yang
仰yang
殃yang
鸯yang
佯yang
疡yang
痒yang
漾yang
徉yang
怏yang
泱yang
炀yang
烊yang
恙yang
蛘yang
鞅yang
要yao
药yao
摇yao
腰yao
咬yao
邀yao
耀yao
疟yao
妖yao
瑶yao
尧yao
遥yao
窑yao
谣yao
姚yao
舀yao
夭yao
爻yao
吆yao
崾yao
徭yao
幺yao
珧yao
杳yao
轺yao
曜yao
肴yao
鹞yao
窈yao
繇yao
鳐yao
也ye
业ye
页ye
叶ye
液ye
夜ye
野ye
爷ye
冶ye
椰ye
噎ye
耶ye
掖ye
曳ye
腋ye
靥ye
谒ye
邺ye
揶ye
晔ye
烨ye
铘ye
一yi
以yi
义yi
意yi
已yi
移yi
医yi
议yi
依yi
易yi
乙yi
艺yi
益yi
异yi
宜yi
仪yi
亿yi
遗yi
伊yi
役yi
衣yi
疑yi
亦yi
谊yi
翼yi
译yi
抑yi
忆yi
疫yi
壹yi
揖yi
铱yi
颐yi
夷yi
胰yi
沂yi
姨yi
彝yi
椅yi
蚁yi
倚yi
矣yi
邑yi
屹yi
臆yi
逸yi
肄yi
裔yi
毅yi
溢yi
诣yi
翌yi
绎yi
刈yi
劓yi
佚yi
佾yi
诒yi
圯yi
埸yi
懿yi
苡yi
荑yi
薏yi
弈yi
奕yi
挹yi
弋yi
呓yi
咦yi
咿yi
噫yi
峄yi
嶷yi
猗yi
饴yi
怿yi
怡yi
悒yi
漪yi
迤yi
驿yi
缢yi
殪yi
轶yi
贻yi
旖yi
熠yi
眙yi
钇yi
镒yi
镱yi
痍yi
瘗yi
癔yi
翊yi
蜴yi
舣yi
羿yi
翳yi
酏yi
黟yi
因yin
引yin
阴yin
印yin
音yin
银yin
隐yin
饮yin
荫yin
茵yin
殷yin
姻yin
吟yin
淫yin
寅yin
尹yin
胤yin
鄞yin
垠yin
堙yin
茚yin
吲yin
喑yin
狺yin
夤yin
洇yin
氤yin
铟yin
瘾yin
窨yin
蚓yin
霪yin
龈yin
应ying
影ying
硬ying
营ying
英ying
映ying
迎ying
樱ying
婴ying
鹰ying
缨ying
莹ying
萤ying
荧ying
蝇ying
赢ying
盈ying
颖ying
嬴ying
郢ying
茔ying
莺ying
萦ying
蓥ying
撄ying
嘤ying
膺ying
滢ying
潆ying
瀛ying
瑛ying
璎ying
楹ying
媵ying
鹦ying
瘿ying
颍ying
罂ying
哟yo
唷yo
用yong
勇yong
永yong
拥yong
涌yong
蛹yong
庸yong
佣yong
臃yong
痈yong
雍yong
踊yong
咏yong
泳yong
恿yong
俑yong
壅yong
墉yong
喁yong
慵yong
邕yong
镛yong
甬yong
鳙yong
饔yong
有you
由you
又you
油you
右you
友you
优you
幼you
游you
尤you
诱you
犹you
幽you
悠you
忧you
邮you
铀you
酉you
佑you
釉you
卣you
攸you
侑you
莠you
莜you
莸you
呦you
囿you
宥you
柚you
猷you
牖you
铕you
疣you
蚰you
蚴you
蝣you
鱿you
黝you
鼬you
于yu
与yu
育yu
鱼yu
雨yu
玉yu
余yu
遇yu
预yu
域yu
语yu
愈yu
渔yu
予yu
羽yu
愚yu
御yu
欲yu
宇yu
迂yu
淤yu
盂yu
榆yu
虞yu
舆yu
俞yu
逾yu
愉yu
渝yu
隅yu
娱yu
屿yu
禹yu
芋yu
郁yu
吁yu
喻yu
峪yu
狱yu
誉yu
浴yu
寓yu
裕yu
豫yu
驭yu
禺yu
毓yu
伛yu
俣yu
谀yu
谕yu
萸yu
蓣yu
揄yu
圄yu
圉yu
嵛yu
狳yu
饫yu
馀yu
庾yu
阈yu
鬻yu
妪yu
妤yu
纡yu
瑜yu
昱yu
觎yu
腴yu
欤yu
於yu
煜yu
熨yu
燠yu
聿yu
钰yu
鹆yu
鹬yu
瘐yu
瘀yu
窬yu
窳yu
蜮yu
蝓yu
竽yu
臾yu
舁yu
雩yu
龉yu
员yuan
原yuan
圆yuan
源yuan
元yuan
远yuan
愿yuan
院yuan
缘yuan
援yuan
园yuan
怨yuan
鸳yuan
渊yuan
冤yuan
垣yuan
袁yuan
辕yuan
猿yuan
苑yuan
垸yuan
塬yuan
芫yuan
掾yuan
沅yuan
媛yuan
瑗yuan
橼yuan
爰yuan
眢yuan
鸢yuan
螈yuan
箢yuan
鼋yuan
月yue
越yue
约yue
跃yue
曰yue
阅yue
钥yue
岳yue
粤yue
悦yue
龠yue
瀹yue
樾yue
刖yue
钺yue
运yun
云yun
匀yun
允yun
孕yun
耘yun
郧yun
陨yun
蕴yun
酝yun
晕yun
韵yun
郓yun
芸yun
狁yun
恽yun
愠yun
纭yun
韫yun
殒yun
昀yun
氲yun
熨yun
在z
这z
主z
中z
种z
着z
争z
战z
作z
正z
之z
制z
重z
组z
治z
只z
子z
自z
质z
指z
杂za
咱za
匝za
砸za
咋za
咂za
在zai
再zai
载zai
栽zai
灾zai
哉zai
宰zai
崽zai
甾zai
赞zan
咱zan
暂zan
攒zan
拶zan
瓒zan
昝zan
簪zan
糌zan
趱zan
錾zan
造zao
早zao
遭zao
燥zao
凿zao
糟zao
枣zao
皂zao
藻zao
澡zao
蚤zao
躁zao
噪zao
灶zao
唣zao
则ze
择ze
责ze
泽ze
仄ze
赜ze
啧ze
帻ze
迮ze
昃ze
笮ze
箦ze
舴ze
贼zei
怎zen
谮zen
增zeng
曾zeng
憎zeng
赠zeng
缯zeng
甑zeng
罾zeng
锃zeng
扎zha
炸zha
闸zha
铡zha
轧zha
渣zha
喳zha
札zha
眨zha
栅zha
榨zha
乍zha
诈zha
揸zha
吒zha
咤zha
哳zha
砟zha
痄zha
蚱zha
齄zha
寨zhai
摘zhai
窄zhai
斋zhai
宅zhai
债zhai
砦zhai
瘵zhai
战zhan
展zhan
站zhan
占zhan
瞻zhan
毡zhan
詹zhan
沾zhan
盏zhan
斩zhan
辗zhan
崭zhan
蘸zhan
栈zhan
湛zhan
绽zhan
谵zhan
搌zhan
旃zhan
张zhang
章zhang
掌zhang
仗zhang
障zhang
胀zhang
涨zhang
账zhang
樟zhang
彰zhang
漳zhang
杖zhang
丈zhang
帐zhang
瘴zhang
仉zhang
鄣zhang
幛zhang
嶂zhang
獐zhang
嫜zhang
璋zhang
蟑zhang
照zhao
找zhao
招zhao
召zhao
赵zhao
爪zhao
罩zhao
沼zhao
兆zhao
昭zhao
肇zhao
诏zhao
棹zhao
钊zhao
笊zhao
这zhe
着zhe
者zhe
折zhe
哲zhe
浙zhe
遮zhe
蛰zhe
辙zhe
锗zhe
蔗zhe
谪zhe
摺zhe
柘zhe
辄zhe
磔zhe
鹧zhe
褶zhe
蜇zhe
赭zhe
真zhen
针zhen
阵zhen
镇zhen
振zhen
震zhen
珍zhen
诊zhen
斟zhen
甄zhen
砧zhen
臻zhen
贞zhen
侦zhen
枕zhen
疹zhen
圳zhen
蓁zhen
浈zhen
缜zhen
桢zhen
榛zhen
轸zhen
赈zhen
胗zhen
朕zhen
祯zhen
畛zhen
稹zhen
鸩zhen
箴zhen
争zheng
正zheng
政zheng
整zheng
证zheng
征zheng
蒸zheng
症zheng
郑zheng
挣zheng
睁zheng
狰zheng
怔zheng
拯zheng
帧zheng
诤zheng
峥zheng
徵zheng
钲zheng
铮zheng
筝zheng
之zhi
制zhi
治zhi
只zhi
质zhi
指zhi
直zhi
支zhi
织zhi
止zhi
至zhi
置zhi
志zhi
值zhi
知zhi
执zhi
职zhi
植zhi
纸zhi
致zhi
枝zhi
殖zhi
脂zhi
智zhi
肢zhi
秩zhi
址zhi
滞zhi
汁zhi
芝zhi
吱zhi
蜘zhi
侄zhi
趾zhi
旨zhi
挚zhi
掷zhi
帜zhi
峙zhi
稚zhi
炙zhi
痔zhi
窒zhi
卮zhi
陟zhi
郅zhi
埴zhi
芷zhi
摭zhi
帙zhi
忮zhi
彘zhi
咫zhi
骘zhi
栉zhi
枳zhi
栀zhi
桎zhi
轵zhi
轾zhi
贽zhi
胝zhi
膣zhi
祉zhi
祗zhi
黹zhi
雉zhi
鸷zhi
痣zhi
蛭zhi
絷zhi
酯zhi
跖zhi
踬zhi
踯zhi
豸zhi
觯zhi
中zhong
种zhong
重zhong
众zhong
钟zhong
终zhong
忠zhong
肿zhong
仲zhong
盅zhong
衷zhong
冢zhong
锺zhong
螽zhong
舯zhong
踵zhong
轴zhou
周zhou
洲zhou
州zhou
皱zhou
骤zhou
舟zhou
诌zhou
粥zhou
肘zhou
帚zhou
咒zhou
宙zhou
昼zhou
荮zhou
啁zhou
妯zhou
纣zhou
绉zhou
胄zhou
碡zhou
籀zhou
酎zhou
主zhu
注zhu
著zhu
住zhu
助zhu
猪zhu
铸zhu
株zhu
筑zhu
柱zhu
驻zhu
逐zhu
祝zhu
竹zhu
贮zhu
珠zhu
朱zhu
诸zhu
蛛zhu
诛zhu
烛zhu
煮zhu
拄zhu
瞩zhu
嘱zhu
蛀zhu
伫zhu
侏zhu
邾zhu
茱zhu
洙zhu
渚zhu
潴zhu
杼zhu
槠zhu
橥zhu
炷zhu
铢zhu
疰zhu
瘃zhu
竺zhu
箸zhu
舳zhu
翥zhu
躅zhu
麈zhu
抓zhua
转zhuan
专zhuan
砖zhuan
撰zhuan
赚zhuan
篆zhuan
啭zhuan
馔zhuan
颛zhuan
追zhui
锥zhui
椎zhui
赘zhui
坠zhui
缀zhui
惴zhui
骓zhui
缒zhui
准zhun
谆zhun
肫zhun
窀zhun
捉zhuo
桌zhuo
拙zhuo
卓zhuo
琢zhuo
茁zhuo
酌zhuo
啄zhuo
灼zhuo
浊zhuo
倬zhuo
诼zhuo
擢zhuo
浞zhuo
涿zhuo
濯zhuo
焯zhuo
禚zhuo
斫zhuo
镯zhuo
子zi
自zi
资zi
字zi
紫zi
仔zi
籽zi
姿zi
兹zi
咨zi
滋zi
淄zi
孜zi
滓zi
渍zi
谘zi
嵫zi
姊zi
孳zi
缁zi
梓zi
辎zi
赀zi
恣zi
眦zi
锱zi
秭zi
耔zi
笫zi
粢zi
趑zi
觜zi
訾zi
龇zi
鲻zi
髭zi
总zong
纵zong
宗zong
综zong
棕zong
鬃zong
踪zong
偬zong
枞zong
腙zong
粽zong
走zou
邹zou
奏zou
揍zou
诹zou
陬zou
鄹zou
驺zou
鲰zou
组zu
族zu
足zu
阻zu
祖zu
租zu
卒zu
诅zu
俎zu
菹zu
镞zu
钻zuan
纂zuan
攥zuan
缵zuan
躜zuan
最zui
罪zui
嘴zui
醉zui
蕞zui
尊zun
遵zun
撙zun
樽zun
鳟zun
作zuo
做zuo
左zuo
座zuo
坐zuo
昨zuo
佐zuo
柞zuo
阼zuo
唑zuo
嘬zuo
怍zuo
胙zuo
祚zuo
